# apuntes-uniovi-app-java

./: README.md  pom.xml
src/main/java/es/uniovi/apuntesunioviapp/: ApuntesUnioviAppApplication.java
src/main/java/es/uniovi/apuntesunioviapp/aspects/: AspectUserDto.java
src/main/java/es/uniovi/apuntesunioviapp/controllers/: UserController.java
src/main/java/es/uniovi/apuntesunioviapp/controllers/errors/: ErrorController.java
src/main/java/es/uniovi/apuntesunioviapp/dtos/: UserDto.java
src/main/java/es/uniovi/apuntesunioviapp/dtos/utils/: Helper.java
src/main/java/es/uniovi/apuntesunioviapp/infrastructure/constants/: AddressLimits.java  FilePartUnitSubjectLimits.java  PartUnitSubjectLimits.java  QuestionLimits.java  SubjectLimits.java  UnitSubjectLimits.java  UserLimits.java
src/main/java/es/uniovi/apuntesunioviapp/infrastructure/messages/: AddressMessages.java  FilePartUnitSubjectMessages.java  LearnSubjectMessages.java  PartUnitSubjectMessages.java  QuestionMessages.java  SubjectMessages.java  TeachSubjectMessages.java  UnitSubjectMessages.java  UserMessages.java
src/main/java/es/uniovi/apuntesunioviapp/model/: Address.java  Answer.java  AnswerQuestion.java  FilePartUnitSubject.java  LearnSubject.java  PartUnitSubject.java  Question.java  Subject.java  TeachSubject.java  Test.java  UnitSubject.java  User.java
src/main/java/es/uniovi/apuntesunioviapp/model/types/: IdentificationType.java  LanguageType.java  RoleType.java  SubjectType.java
src/main/java/es/uniovi/apuntesunioviapp/repositories/: AddressRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/es/uniovi/apuntesunioviapp/services/: UserService.java
src/main/java/es/uniovi/apuntesunioviapp/services/commands/: Command.java
src/main/java/es/uniovi/apuntesunioviapp/services/commands/users/: CreateUser.java  DeleteUser.java  FindAllUsers.java  FindUserById.java  UpdateUser.java
src/main/java/es/uniovi/apuntesunioviapp/services/impl/: UserServiceImpl.java
src/main/java/es/uniovi/apuntesunioviapp/validators/: Validator.java
src/main/java/es/uniovi/apuntesunioviapp/validators/impl/: ValidatorDni.java  ValidatorEmail.java  ValidatorIsBeforeToday.java  ValidatorMinValue.java  ValidatorNie.java  ValidatorUserRole.java
src/main/resources/: application.properties
src/test/java/es/uniovi/apuntesunioviapp/: ApuntesUnioviAppApplicationTests.java
src/test/java/es/uniovi/apuntesunioviapp/mocks/: MockCreator.java  RandomMethods.java
src/test/java/es/uniovi/apuntesunioviapp/mocks/model/: MockAddress.java  MockSubject.java  MockUser.java
src/test/java/es/uniovi/apuntesunioviapp/mocks/persistent/: PersistentAddress.java  PersistentSubject.java  PersistentUser.java
src/test/java/es/uniovi/apuntesunioviapp/model/: UserTest.java
src/test/java/es/uniovi/apuntesunioviapp/repositories/: AddressRepositoryTest.java  SubjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/es/uniovi/apuntesunioviapp/validators/: ValidatorDniTest.java  ValidatorEmailTest.java  ValidatorIsBeforeTodayTest.java  ValidatorMinValueTest.java  ValidatorNieTest.java
src/test/resources/: application.properties
