# Port
server.port=8080
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/apuntes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=apuntes
spring.datasource.password=apuntes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Log
logging.file.name=../log-apuntes/apuntes-uniovi.log
# i18n
spring.messages.basename=messages/messages
# Pageable
spring.data.web.pageable.default-page-size=2000